:root{
 --menu: #084B83;
 --secundario: #007bff;
 --principal:#6D6D6F;
 --alternativo:#FFF;
 --linha: #000;
 --quarta :#6D6D6F;
 --alternativo:#FFF;
 --fundo-3: #E9E9E9;
}

a {
  color: inherit;
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}


.titulo{
  color: var(--menu);
  text-align: left;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: rgb(0, 0, 0);  
    background: rgba(255, 255, 255, 0);
  }
}
.cursor-pointer{
  cursor: pointer;
}
.color-pricipal{
  color: var(--menu);
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-end{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-start{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.gap-5{
  gap: 10px;
}
.gap-10{
  gap: 10px;
}

.gap-15{
  gap: 15px;
}

.gap-20{
  gap: 20px;
}

.gap-25{
  gap: 25px;
}

.gap-30{
  gap: 30px;
}

.gap-35{
  gap: 35px;
}

.gap-40{
  gap: 40px;
}
.gap-45{
  gap: 45px;
}

.gap-50{
  gap: 50px;
}

.display-grid{
  display: grid;
}

.grid-2{
  grid-template-columns: 1fr 1fr;
}

.grid-3{
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-6{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}